# soap-course-management

./: README.md  pom.xml
examples/: Request.xml  Response.xml  course-details.xsd
src/main/java/com/_minutes/webservices/soap_course_management/: SoapCourseManagementApplication.java
src/main/java/com/_minutes/webservices/soap_course_management/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/test/java/com/_minutes/webservices/soap_course_management/: SoapCourseManagementApplicationTests.java
